export var messages = {
    "lname_req": "Last name is required.",
    "lname_invalid": "Enter valid last name.",
    "lname_len_exceeded": "Last name should not be more than 50 characters.",
    "fname_req": "First name is required.",
    "fname_invalid": "Enter valid first name.",
    "fname_len_exceeded": "First name should not be more than 50 characters.",
    "mname_invalid": "Enter valid middle name.",
    "mname_len_exceeded": "Middle name should not be more than 50 characters.",
    "email_invalid": "Email format is invalid.",
    "email_len_exceeded": "Email should not be more than 50 characters.",
    "gradyr_req": "Graduation year is required.",
    "script_tags_error": "There is an error, we do not allow these characters: ` ~ < > ^ [ ] | { } = ",
    "usernotes_limit": "Text should not be more than 7,500 characters.",
    "testname_limit": "Text should not be more than 100 characters.",
    "score_limit": "Score should not be more than 100 characters.",
    "comment_limit": "Comment should not be more than 500 characters.",
    "session_expire_msg": "Your session will be expired in 2 minutes,.Click yes to extend",
    "data_empty": "You do not have any data.",
    "username_req": "Username is required.",
    "password_req": "Password is required.",
    "invalid_credentials": "Your username or password is invalid. Please check and try again.",
    "numeral_req": "Must be a 4 digit year.",
    "numeral_only" : "Only Numerals required",
    "email_req": "Email is required",
    "new_pass_reg": "New Password is required",
    "confirm_pass_reg": "Confirm Password is required",
    "password_strength": "Password must be at least 8 characters" +
    "and contain at least one uppercase letter,one lowercase letter," +
    "and one number.Password cannot contain spaces,apostrophes,or quotes."
}

export const SHORTIP_QUESTION_PAGE_EN_TRANS={
        'shortip_ques_q1':'Build kitchen cabinets',
        'shortip_ques_q2':'Lay brick or tile',
        'shortip_ques_q3':'Develop a new medicine',
        'shortip_ques_q4':'Study ways to reduce water pollution',
        'shortip_ques_q5':'Write books or plays',
        'shortip_ques_q6':'Play a musical instrument',
        'shortip_ques_q7':'Teach an individual an exercise routine',
        'shortip_ques_q8':'Help people with personal or emotional problems',
        'shortip_ques_q9':'Buy and sell stocks and bonds',
        'shortip_ques_q10':'Manage a retail store',
        'shortip_ques_q11':'Develop a spreadsheet using computer software',
        'shortip_ques_q12':'Proofread records or forms',
        'shortip_ques_q13':'Repair household appliances',
        'shortip_ques_q14':'Raise fish in a fish hatchery',
        'shortip_ques_q15':'Conduct chemical experiments',
        'shortip_ques_q16':'Study the movement of planets',
        'shortip_ques_q17':'Compose or arrange music',
        'shortip_ques_q18':'Draw pictures',
        'shortip_ques_q19':'Give career guidance to people',
        'shortip_ques_q20':'Perform rehabilitation therapy',
        'shortip_ques_q21':'Operate a beauty salon or barber shop',
        'shortip_ques_q22':'Manage a department within a large company',
        'shortip_ques_q23':'Load computer software into a large computer network',
        'shortip_ques_q24':'Operate a calculator',
        'shortip_ques_q25':'Assemble electronic parts',
        'shortip_ques_q26':'Drive a truck to deliver packages to offices and homes',
        'shortip_ques_q27':'Examine blood samples using a microscope',
        'shortip_ques_q28':'Investigate the cause of a fire',
        'shortip_ques_q29':'Create special effects for movies',
        'shortip_ques_q30':'Paint sets for plays',
        'shortip_ques_q31':'Do volunteer work at a non-profit organization',
        'shortip_ques_q32':'Teach children how to play sports',
        'shortip_ques_q33':'Start your own business',
        'shortip_ques_q34':'Negotiate business contracts',
        'shortip_ques_q35':'Keep shipping and receiving records',
        'shortip_ques_q36':'Calculate the wages of employees',
        'shortip_ques_q37':'Test the quality of parts before shipment',
        'shortip_ques_q38':'Repair and install locks',
        'shortip_ques_q39':'Develop a way to better predict the weather',
        'shortip_ques_q40':'Work in a biology lab',
        'shortip_ques_q41':'Write scripts for movies or television shows',
        'shortip_ques_q42':'Perform jazz or tap dance',
        'shortip_ques_q43':'Teach sign language to people with hearing disabilities',
        'shortip_ques_q44':'Help conduct a group therapy session',
        'shortip_ques_q45':'Represent a client in a lawsuit',
        'shortip_ques_q46':'Market a new line of clothing',
        'shortip_ques_q47':'Inventory supplies using a hand-held computer',
        'shortip_ques_q48':'Record rent payments',
        'shortip_ques_q49':'Set up and operate machines to make products',
        'shortip_ques_q50':'Put out forest fires',
        'shortip_ques_q51':'Invent a replacement for sugar',
        'shortip_ques_q52':'Do laboratory tests to identify diseases',
        'shortip_ques_q53':'Sing in a band',
        'shortip_ques_q54':'Edit movies',
        'shortip_ques_q55':'Take care of children at a day-care center',
        'shortip_ques_q56':'Teach a high-school class',
        'shortip_ques_q57':'Sell merchandise at a department store',
        'shortip_ques_q58':'Manage a clothing store',
        'shortip_ques_q59':'Keep inventory records',
        'shortip_ques_q60':'Stamp, sort, and distribute mail for an organization'
};

export const ENTIQUIZ_QUESTION_PAGE_EN_TRANS = {
        'entrp_ques_q1':'I am willing to work 50 hours or more per week regularly.',
        'entrp_ques_q2':'My family will support my going into business.',
        'entrp_ques_q3':'I am willing to accept both financial and career risks when necessary.',
        'entrp_ques_q4':"I don't need all the fringe benefits provided by conventional employment.",
        'entrp_ques_q5':'I would like to take full responsibility for the successes and failures of my business.',
        'entrp_ques_q6':'I would experience more financial success by operating my own business.',
        'entrp_ques_q7':'I feel a great deal of pride when I complete a project successfully.',
        'entrp_ques_q8':'I have a high energy level that can be maintained over a long time.',
        'entrp_ques_q9':'I enjoy controlling my own work assignments and making all decisions that affect my work.',
        'entrp_ques_q10':'I believe that I am primarily responsible for my own successes and failures.',
        'entrp_ques_q11':'I have a strong desire to achieve positive results even when it requires a great deal of additional effort.',
        'entrp_ques_q12':'I have a good understanding of how to manage a business.',
        'entrp_ques_q13':'I can function in ambiguous situations.',
        'entrp_ques_q14':'One or both of my parents were entrepreneurs.',
        'entrp_ques_q15':'I believe that my abilities and skills are greater than those of most of my coworkers.',
        'entrp_ques_q16':'People trust me and consider me honest and reliable.',
        'entrp_ques_q17':'I always try to complete every project I start, regardless of obstacles and difficulties.',
        'entrp_ques_q18':'I am willing to do something even when other people laugh or belittle me for doing it.',
        'entrp_ques_q19':'I can make decisions quickly.',
        'entrp_ques_q20':'I have a good network of friends, professionals, and business acquaintances.'
    }